# Note: the read deadline will still be set, you should NOT disable it in most cases, this is only intended for disabling ping pong flood during interactive testing
WEB_SOCKET_DISABLE_PING_PONG=false
